.user-list {
  @extend .row;
}

.user-container {
  float: left;
  margin-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  transition: all linear 0.2s;

  .items-per-row-2 & {
    &:nth-child(odd) {
      clear: left;
      float: left;
    }

    &:nth-child(even) {
      clear: right;
      float: right;
    }
  }

  &:before {
    background-color: $color-primary;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all cubic-bezier(0.2, 0, 0, 1) 0.3s;
    width: 3px;
  }

  &:hover {
    @media (min-width: $screen-md-min) {
      &:before {
        width: 68px;
      }
    }

    .user-card {
      box-shadow: 0px 0px 25px 0px rgba(black, .05);
    }
  }

  @media (max-width: $screen-xs-max) {
    margin-bottom: 30px;
    width: 100% !important;

    &:last-child {
      margin-bottom: 0px;
    }
  }
}

.user-card {
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(black, .1);
  overflow: hidden;
  padding: 30px 20px;
  transition: all linear 0.2s;

  a {
    border-bottom: 0px !important;
  }

  dl {
    margin-bottom: 0px;
  }

  dt {
    color: $color-gray-darker;
    float: left;
    font-size: 12px;
    font-weight: 300;
    line-height: 26px;
    text-transform: uppercase;
    width: 130px;
  }

  dd {
    border-bottom: 5px solid transparent;
    display: table-cell;
    font-size: 12px;
    line-height: 24px;
  }
}

.user-card-image, .user-banner-image {
  background-color: #fff;
  background-size: cover;
  -webkit-background-size: cover;
  background-position: center center;
  border: 4px solid $color-gray;
  border-radius: 50%;
  float: left;
  height: 95px;
  margin: 0px 20px 0px 0px;
  overflow: hidden;
  position: relative;
  transition: all linear .15s;
  width: 95px;
  z-index: 10;

  img {
    height: auto;
    max-width: 100%;
    visibility: hidden;
  }

  @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
    float: none;
    margin: 0px auto 30px auto;
  }
}

.user-card-title {
  border-bottom: solid 1px $color-gray;
  margin-bottom: 10px;
}

.user-banner-listings-count,
.user-card-listings-count {
  color: $color-gray-dark;
  font-size: 12px;
  //font-weight: 600;

  &:before {
    color: $color-primary;
    content: '\f08d';
    font-family: 'FontAwesome';
    margin-right: 4px;
  }
}

.user-card-name {
  margin-bottom: 10px !important;
  margin-top: 8px !important;

  a {
    color: $color-black-light;
    font-size: 22px;

    &:hover {
      color: $color-primary;
      text-decoration: none;
    }
  }
}

.user-card-email, .user-card-phone, .user-card-website,
.user-banner-email, .user-banner-phone, .user-banner-website {
  line-height: 20px;

  &:before {
    color: $color-gray-darker;
    font-family: FontAwesome;
    font-size: 12px;
    margin-right: 8px;
  }
}

.user-card-email:before,
.user-banner-email:before {
  content: "\f003";
}

.user-card-phone:before,
.user-banner-phone:before {
  content: "\f095";
}

.user-card-website:before,
.user-banner-website:before {
  content: "\f0ac";
}

.user-card-content {
  margin-left: 115px;
}

.user-banner {
  @extend .fullwidth;
  height: 150px;

  &:before {
    @include gradient-horizontal($start-color: darken($color-primary, 5%), $end-color: lighten($color-primary, 7%), $start-percent: 0%, $end-percent: 100%);
    content: "";
    display: block;
    left: 0px;
    width: 100%;
    height: 150px;
    position: absolute;
    transition: all cubic-bezier(0.2, 0, 0, 1) 0.3s;
  }
}

.user-banner-image {
  height: 200px;
  margin-bottom: 100px;
  margin-right: 30px;
  width: 200px;

  transform: translateY(25%);
  -webkit-transform: translateY(25%);
}

.user-banner-title {
  color: #fff;
  padding-top: 65px;
  position: relative;
}

.user-banner-listings-count {
  color: transparentize(#fff, 0.3);
  font-size: 12px;

  &:before {
    color: transparentize(#fff, 0.15);
  }
}

.user-banner-name {
  font-size: 45px;
  font-weight: 100;
  line-height: 55px;
}

.user-banner-info {
  float: left;
  margin-top: 20px;
  margin-bottom: 50px;
  width: 50%;

  dt {
    color: $color-gray-darker;
    float: left;
    font-size: 12px;
    font-weight: 300;
    line-height: 26px;
    text-transform: uppercase;
    width: 130px;
  }

  dd {
    border-bottom: 5px solid transparent;
    display: table-cell;
    font-size: 12px;
    line-height: 24px;
  }
}

.user-listings {
  @extend .row;
  margin-bottom: 30px;

  .listing-column {
    margin-bottom: 25px;
  }
}

.author-content {
  h1 {
    padding: 0px 0px 10px 0px;
    border-bottom: solid 1px darken($color-gray, 5%);
    position: relative;

    &:after {
      content: '';
      display: inline-block;
      background-color: $color-primary;
      position: absolute;
      top: 43px;
      left: 0px;
      height: 2px;
      width: 25px;
    }
  }
}