[START=WIDGET LOGIC OPTIONS]
listings-2	""
text-5	"! empty( $_GET[\\'type\\'] )"
pricing-2	""
nav_menu-4	"is_user_logged_in()"
listings-3	""
text-8	""
nav_menu-5	"!is_user_logged_in()"
listing_categories-2	""
testimonials-3	""
listings-4	""
call_to_action-2	""
google-map-2	""
listing_details-2	""
partners-3	""
nav_menu-2	""
search-2	""
opening_hours-2	""
text-9	""
listings-5	""
listing_inquire-2	""
video_cover-2	"is_page(\\'video-cover\\')"
video_cover-3	"is_page(\\'image-cover\\')"
listing_slider-2	""
listing_author-2	""
simple_map-3	""
google-map-4	""
text-11	"false"
filter-3	""
filter-4	""
nav_menu-6	""
faq-2	""
text-12	"! empty ( $_GET[\\'type\\'] )"
text-13	""
nav_menu-7	""
inventor_boxes-2	""
inventor_boxes-3	""
inventor_boxes-4	""
listings-6	""
[STOP=WIDGET LOGIC OPTIONS]